.card
  .card-header
    h3.card-title = t 'views.tickets.excavator.title'
  .card-body
    .row
      .col-md-12
        p
          strong = "#{ excavator_attr(:id) }: "
          = @excavator.id
        p
          strong = "#{ excavator_attr(:company_name) }: "
          = @excavator.company_name
        p
          strong = "#{ excavator_attr(:address) }: "
          = @excavator.address
        p
          strong = "#{ excavator_attr(:crew_on_site) }: "
          - if @excavator.crew_on_site
            span.text-success
              i.bi.bi-check2-circle
          - else
            span.text-danger
              i.bi.bi-x-circle
