.card
  .card-header
    h3.card-title = t 'views.tickets.ticket.title'
  .card-body
    .row
      .col-md-6
        p
          strong = "#{ ticket_attr(:id) }: "
          = @ticket.id
        p
          strong = "#{ ticket_attr(:request_number) }: "
          = @ticket.request_number
        p
          strong = "#{ ticket_attr(:sequence_number) }: "
          = @ticket.sequence_number
        p
          strong = "#{ ticket_attr(:request_type) }: "
          = @ticket.request_type
      .col-md-6
        p
          strong = "#{ ticket_attr(:request_action) }: "
          = @ticket.request_action
        p
          strong = "#{ ticket_attr(:response_due_date_time) }: "
          = @ticket.response_due_date_time
        p
          strong = "#{ ticket_attr(:primary_service_area_code) }: "
          = @ticket.primary_service_area_code
        p
          strong = "#{ ticket_attr(:additional_service_area_codes) }: "
          = @ticket.additional_service_area_codes
