.row
  .col-md-12.text-center.pt-3
    h2= 'Tickets'

hr

.row
  .col-md-12.text-center
    table.table.table-bordered.table-sm.table-striped
      thead
        tr
          th= '№'
          th= ticket_attr(:id)
          th= ticket_attr(:request_number)
          th= ticket_attr(:request_type)
          th= ticket_attr(:request_action)
          th= ticket_attr(:response_due_date_time)
          th=

      tbody
        - @tickets.each_with_index do |ticket, i|
          tr
            td= i + 1
            td= ticket.id
            td= ticket.request_number
            td= ticket.request_type
            td= ticket.request_action
            td= ticket.response_due_date_time
            td= link_to ticket_path(ticket), class: 'btn btn-link' do
              span.text-secondary.bi.bi-eye
