.row
  .col-md-12.text-center.pt-3
    h2= 'Ticket Details'

hr

.row.mt-3
  .col-md-12
    = render 'ticket'

.row.mt-3
  .col-md-12
    = render 'excavator'

.row
  .col-md-12.pt-3
    = link_to 'Back', root_path, class: 'btn btn-secondary'
