doctype html
html
  head
    title GeospatialDataViewer
    meta(name='viewport', content='width=device-width, initial-scale=1')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'
    = javascript_importmap_tags
    script src='https://unpkg.com/leaflet@1.9.4/dist/leaflet.js' integrity='sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=' crossorigin=''

  body
    .container
      = yield
